# signaturvalidator

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
web/: .yo-rc.json  Gruntfile.js  bower.json  build.gradle  karma.conf.js  package.json
web/src/main/java/se/inera/intyg/signaturevalidator/config/: ApplicationConfig.java  ApplicationInitializer.java  ServiceConfig.java  WebConfig.java
web/src/main/java/se/inera/intyg/signaturevalidator/logging/: HashUtility.java  LogMarkers.java  MarkerFilter.java  PatternLayoutWithUserContext.java  SessionConverter.java  UserConverter.java
web/src/main/java/se/inera/intyg/signaturevalidator/monitoring/: EnablePrometheusTiming.java  MethodTimer.java  PrometheusTimeMethod.java
web/src/main/java/se/inera/intyg/signaturevalidator/monitoring/dto/: HealthStatus.java
web/src/main/java/se/inera/intyg/signaturevalidator/service/: SignatureValidationService.java  SignatureValidationServiceImpl.java
web/src/main/java/se/inera/intyg/signaturevalidator/web/controller/: ConfigController.java  SignatureValidationController.java
web/src/main/java/se/inera/intyg/signaturevalidator/web/controller/dto/: GetConfigResponse.java  SignatureValidationResponse.java  ValidationResponseWithSignature.java
web/src/main/java/se/inera/intyg/signaturevalidator/web/responder/: InternalPingForConfigurationResponderImpl.java
web/src/main/resources/: logback.xml  version.properties
